/** @page env Environment variables

@section LIBQUVI_EXCLUSIVE_SCRIPTS_DIR

When defined, the library will *only* use those scripts found at the
directories specified by the LIBQUVI_SCRIPTS_DIR.

@note Useful, for example, when the current set of the scripts at
      $top_srcdir/share/ (of libquvi-scripts) are being tested by the
      testsuite of the libquvi-scripts.  The library would, otherwise,
      include the scripts from the libquvi-scripts instance built with
      the library and likely interfere with the tests.

@section LIBQUVI_SCRIPTS_DIR

When defined, the library will additionally look in the colon-separated list of
directories specified by the LIBQUVI_SCRIPTS_DIR environment variable.

@section LIBQUVI_SHOW_DIR

When defined, the library will output the paths of the searched directories to
the stderr.

@section LIBQUVI_SHOW_SCRIPT

When defined, the library will output the file names of the found scripts to stderr.
The output will also indicate whether the script was accepted by the library.

@section LIBQUVI_SCRIPTS_VERBOSE

When defined, scripts using the 'quvi/debug' module messaging functions will output
to stderr.

@section Proxy

Refer to the libcurl C API, or curl(1), documentation for a complete list of the
supported environment variables. libquvi uses libcurl to access the Internet.

@sa http://curl.haxx.se/libcurl/c/curl_easy_setopt.html#CURLOPTPROXY
*/
