libquvi.so.0 libquvi0 #MINVER#
 VER_0.1.0@VER_0.1.0 0.2.15
 quvi_close@VER_0.1.0 0.2.15
 quvi_free@VER_0.1.0 0.2.15
 quvi_getinfo@VER_0.1.0 0.2.15
 quvi_getprop@VER_0.1.0 0.2.15
 quvi_init@VER_0.1.0 0.2.15
 quvi_next_host@VER_0.1.0 0.2.15
 quvi_next_media_url@VER_0.1.0 0.2.15
 quvi_next_supported_website@VER_0.1.0 0.2.15
 quvi_next_videolink@VER_0.1.0 0.2.15
 quvi_parse@VER_0.1.0 0.2.15
 quvi_parse_close@VER_0.1.0 0.2.15
 quvi_setopt@VER_0.1.0 0.2.15
 quvi_strerror@VER_0.1.0 0.2.15
 quvi_supported@VER_0.1.0 0.2.15
 quvi_version@VER_0.1.0 0.2.15
 quvi_write_callback_default@VER_0.1.0 0.2.15
