package "quvi"
version ""

option "version"
    - "Print version and exit"
    optional
option "license"
    - "Print license and exit"
    optional
option "support"
    - "Print supported websites and exit"
    optional

option "xml"
    - "Print details in XML"
    optional
option "old"
    - "Print details in original format"
    optional
option "quiet"
    q "Turn off output to stderr"
    optional
option "verbose-libcurl"
    - "Turn on libcurl verbose mode"
    optional

option "exec"
    - "Invoke arg after parsing"
    string typestr="arg"
    optional

option "no-shortened"
    s "Do not decompress shortened URLs"
    optional
option "no-verify"
    n "Do not verify video link"
    optional
option "category-http"
    - "Category HTTP website scripts"
    optional
option "category-mms"
    - "Category MMS website scripts"
    optional
option "category-rtsp"
    - "Category RTSP website scripts"
    optional
option "category-rtmp"
    - "Category RTMP website scripts"
    optional
option "category-all"
    - "All website script categories"
    optional

option "page-title"
    - "Check that parsed page title matches arg"
    string typestr="arg"
    optional
option "video-id"
    - "Check that parsed video ID matches arg"
    string typestr="arg"
    optional
option "file-length"
    - "Check that parsed video length matches arg"
    double typestr="arg"
    optional
option "file-suffix"
    - "Check that parsed video suffix matches arg"
    string typestr="arg"
    optional

option "test-all"
    - "Run all built-in tests of category QUVIPROTO_HTTP"
    optional
option "dump"
    - "Dump video details with --test-all"
    dependon="test-all"
    optional
option "test"
    t "Pattern to match to built-in test URLs"
    string typestr="arg"
    optional

option "format"
    f "Video format to query"
    string typestr="arg"
    default="default"
    optional

option "agent"
    - "Identify as arg"
    string typestr="arg"
    default="Mozilla/5.0"
    optional
option "proxy"
    - "Use proxy for HTTP connections"
    string typestr="arg"
    optional
option "no-proxy"
    - "Disable use of HTTP proxy"
    optional
option "connect-timeout"
    - "Seconds connecting allowed to take"
    int typestr="arg"
    default="30"
    optional

text "\nExamples:"
text "\n  quvi YOUTUBE_URL -f webm_720p"
text "\n  quvi URL --exec \"/usr/bin/vlc %u\""
text "\n  quvi --support"
text "\n  quvi --support URL"
