package "quvi"
version ""

option "version"
    - "Print version and exit"
    optional
option "license"
    - "Print license and exit"
    optional
option "support"
    - "Print supported websites and exit"
    optional

option "xml"
    - "Print details in XML"
    optional
option "old"
    - "Print details in original format"
    optional
option "quiet"
    q "Turn off output to stderr"
    optional
option "verbose-libcurl"
    - "Turn on libcurl verbose mode"
    optional

option "exec"
    - "Invoke arg after parsing"
    string typestr="arg"
    optional

option "no-shortened"
    s "Do not decompress shortened URLs"
    optional
option "no-verify"
    n "Do not verify media URL"
    optional
option "category-http"
    - "Category HTTP website scripts"
    optional
option "category-mms"
    - "Category MMS website scripts"
    optional
option "category-rtsp"
    - "Category RTSP website scripts"
    optional
option "category-rtmp"
    - "Category RTMP website scripts"
    optional
option "category-all"
    a "All website script categories"
    optional

option "format"
    f "Video format to query"
    string typestr="arg"
    default="default"
    optional

option "agent"
    - "Identify as arg"
    string typestr="arg"
    default="Mozilla/5.0"
    optional
option "proxy"
    - "Use proxy for HTTP connections"
    string typestr="arg"
    optional
option "no-proxy"
    - "Disable use of HTTP proxy"
    optional
option "connect-timeout"
    - "Seconds connecting allowed to take"
    int typestr="arg"
    default="30"
    optional

text "\nExamples:"
text "\n  quvi YOUTUBE_URL -f mp4_360p"
text "\n  quvi URL --exec \"/usr/bin/vlc %u\""
